<html lang="id">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .image-container, .video-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            border: 2px solid #ffffff;
            border-radius: 8px;
        }
        .video-container iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <a href="#video">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-0IK6jK7-lzwKS1dBeo6AiAW-g9h9rABaUQ&s" alt="awooo">
            </a>
        </div>
        <div class="video-container" id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l3liyLX8hv0?si=anYWJv1zervdIgo2" title="kucing sholat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
